<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script id="trackTemplate" type="text/html">
        <style>
            .track_wrapper {
                font-size: 0;
                margin: 10px 0;
                padding: 5px;
                background: #f2f2ee;
                position: relative;
            }

            .track_wrapper img,
            .track_wrapper cite {
                display: inline-block;
                font-size: 14px;
                height: 60px;
            }

            .track_wrapper img {
                padding: 0;
                margin: 0;
                vertical-align: top;
                width: 60px;
                object-fit: cover;
            }

            .track_wrapper cite {
                padding: 5px;
                width: 50%;
                font-style: normal;
            }

            .track_wrapper audio {
                position: absolute;
                left: -50000px;
            }

            .track_wrapper .audio-controls {
                display: inline-block;
                font-size: 20px;
            }

            .track_wrapper .audio-controls progress {
                -webkit-appearance: none;
                appearance: none;
                width: 200px;
                height: 5px;
                transition: ease-in 100ms;
            }
            progress[value]::-webkit-progress-bar {
                background: #e8e8e8;
                box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
            }
            progress[value]::-webkit-progress-value {
                background: linear-gradient(to left, #a00, #f00);
            }
        </style>
        <div class="track_wrapper">
            <img src='{{art}}' />
            <cite>
              <strong>Artist: </strong>{{artist}}<br />
              <strong>Album: </strong>{{album}}<br/>
              <strong>Track: </strong>{{name}}
            </cite>
            <div class="audio-controls">
                <button data-state="play">play</button><br />
                <progress max="30" value="0"></progress>
            </div>
            <audio controls>
              <source src="{{url}}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
    </script>

</body>

</html>
